# RECO

./: bower.json  pom.xml
RECO/: .classpath  .project  pom.xml
RECO/src/main/java/com/canalplus/controller/: OffresController.java
RECO/src/main/java/com/canalplus/reco/configuration/: RestConfiguration.java
RECO/src/main/java/com/canalplus/reco/controller/: OffresBouchonControleur.java  OffresControleur.java  OffresController.java  OffresControllerBouchon.java
RECO/src/main/java/com/canalplus/reco/interactclient/: InteractProperties.java  InteractRestClient.java
RECO/src/main/java/com/canalplus/reco/model/: Attribut.java  AttributOffre.java  Context.java  IdProfil.java  Offre.java  Offres.java  Parametre.java  ParametreOffre.java  Parametres.java  Profil.java  Resultat.java
RECO/src/main/java/com/canalplus/reco/service/: ServiceOffres.java
RECO/src/main/java/com/canalplus/utils/: Consts.java
RECO/src/main/resources/bouchons/: Bouchon_canal_offres.json  bouchon_canal_sortie_offre.json  bouchon_canal_startSession_client.json  bouchon_canal_startSession_contrat.json  bouchon_canal_startSession_prospect.json  bouchon_eureka_startsession_client.json
RECO/src/main/resources/properties/: log4j.properties  recoParameters.properties  swagger.properties
RECO/src/main/resources/swagger-ui/: index.html
RECO/src/main/resources/swagger-ui/css/: screen.css
RECO/src/main/webapp/WEB-INF/: ProjetRECO-servlet.xml  web.xml
RECO/src/test/java/com/canalplus/reco/testservice/: OffersTest.java
RECO/src/test/specs/specs/: GetOffers.html  GetOffersFixture.java  Index.html  IndexFixture.java  StartSession.html  StartSessionFixture.java
RecoClient/WebContent/: index.htm
RecoClient/WebContent/css/: style.css
RecoClient/WebContent/js/: rest.js
demo/: .gitignore
demo/src/main/java/com/canalplus/reco/demo/: DemoApplication.java
demo/src/main/resources/: log4j.xml
demo/src/main/resources/static/app/: app.css  footer.html
demo/src/main/resources/static/app/main/: main.controller.js
demo/src/main/resources/static/app/navbar/: navbar.controller.js  navbar.css
demo/src/main/resources/static/bouchons/: Bouchon_canal_offres.json  bouchon_canal_sortie_offre.json  response.json  test.json
demo/src/main/resources/templates/: home.ftl
demo/src/test/java/demo/: DemoApplicationTests.java
src/main/java/com/canalplus/reco/demo/web/: HomeController.java  SimpleCORSFilter.java
src/main/resources/static/app/: app.js  bootstrap.icon-large.min.css
src/main/resources/static/app/main/: main.css  main.html  main.js
src/main/resources/static/app/navbar/: navbar.html
src/main/resources/static/bouchons/: bouchon_canal_startSession_client.json  bouchon_canal_startSession_prospect.json
