## Parametrage appel interact env. eureka

## url vers interact
reco.interact.url = http://frrnseureka.fr.capgemini.com:7000/interact

## nom du point d'interaction
reco.inetract.ipName = pi_1

## nombre de requete (par defaut 5)
reco.interact.numberRequested = 5

## option interact debug
reco.interact.debugOption = true

### Parametrage appel interact env. canal +
#
### url vers interact
#reco.interact.url = TODO
#
### nom du point d'interaction
#reco.inetract.ipName = TODO
#
### nombre de requete (par defaut 5)
#reco.interact.numberRequested = 5
#
### option interact relyOnExistingSession 
#reco.interact.relyOnExistingSession = false
#
### option interact debug
#reco.interact.debugOption = true

## information pour swagger (on le mets ici car on arrive pas a charger 2 fichier properties)
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8080/RECO