## Parametrage appel interact env. eureka

## url vers interact
reco.interact.url = http://frrnseureka.fr.capgemini.com:7000/interact

## nom du point d'interaction
reco.inetract.ipName = pi_1

## audience Level
reco.interact.audienceLevel = Customer

## nombre de requete (par defaut 5)
reco.interact.numberRequested = 5


### Parametrage appel interact env. canal +
#
### url vers interact
#reco.interact.url = TODO
#
### nom du point d'interaction
#reco.inetract.ipName = TODO
#
### audience Level
#reco.interact.audienceLevel = TODO
#
### nombre de requete
#reco.interact.numberRequested = 5